[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test%
python_functions = test_*
plugins = allure_pytest

addopts =
    -s
    --reruns 1
    --reruns-delay 1
    --disable-warnings
    --alluredir=reports/allure-results
    --strict-markers
#to enforce marker registration

markers =
    smoke: Marks tests for quick sanity checks (Smoke suite)
    regression: Marks tests for the full regression suite
    data_driven: Marks tests that are data-driven
    critical: Marks tests for core business paths

log_cli = true
log_cli_level = INFO

