[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test%
python_functions = test_*
plugins = allure_pytest

addopts =
    -s
    --reruns 1
    --reruns-delay 1
    --disable-warnings
    --alluredir=reports/allure-results

markers =
    smoke: quick validation
    regression: full suite
    ui: UI related tests
    api: api related tests
    slow: longer running tests

log_cli = true
log_cli_level = INFO

